name: distilNAM
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  # to fix conflict with Tensorflow on google colab
  - numpy=1.23.0
  - seaborn
  - pandas
  - jupyter
  - nbdev
  - scikit-learn
  - scikit-learn-intelex
  - jupyter
  - pip
  - pip:
      # will install compatible pytorch lightning, torchvision, torchmetrics, tensorboard
      - git+https://github.com/PytorchLightning/lightning-bolts.git@master
