name: distilNAM
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - seaborn
  - pandas
  - jupyter
  - nbdev
  - scikit-learn
  - scikit-learn-intelex
  - jupyter
  - tensorboard
  - torchvision
  - pytorch-lightning
  - torchmetrics
  - pip
  - pip:
      - git+https://github.com/PytorchLightning/lightning-bolts.git@master
