name: distilNAM
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - pytorch-lightning
  - seaborn
  - jupyter
  - nbdev
  - scikit-learn
  - scikit-learn-intelex
  - jupyter
  - tensorboard
  - torchvision
